# firm-wallet-java

./: .gitignore  Dockerfile  README.md  docker-compose.yml  docker-entrypoint.sh  move_files.sh  pom.xml  prometheus.yml  remark.txt
firm-wallet-access/: pom.xml
firm-wallet-access/src/main/java/com/auticuro/firmwallet/access/: FirmWalletAccessApplication.java
firm-wallet-access/src/main/java/com/auticuro/firmwallet/access/gateway/: AccountManagementGateway.java  BalanceOperationGateway.java  GatewayConfig.java  InternalGateway.java  TransactionGateway.java
firm-wallet-access/src/main/java/com/auticuro/firmwallet/access/translator/: RequestTranslator.java
firm-wallet-access/src/main/resources/: application.yml
firm-wallet-common/: pom.xml
firm-wallet-common/src/main/java/com/auticuro/firmwallet/common/command/: WalletCommand.java
firm-wallet-common/src/main/java/com/auticuro/firmwallet/common/event/: AccountEvent.java  Event.java
firm-wallet-common/src/main/java/com/auticuro/firmwallet/common/exception/: BalanceOperationException.java  ErrorCode.java  WalletException.java
firm-wallet-common/src/main/java/com/auticuro/firmwallet/common/metrics/: MetricsService.java
firm-wallet-common/src/main/java/com/auticuro/firmwallet/common/model/: Account.java  Balance.java  BalanceOperation.java  EventLog.java  EventType.java  Transaction.java  WalletEvent.java
firm-wallet-common/src/main/java/com/auticuro/firmwallet/common/service/: QueryService.java
firm-wallet-common/src/main/java/com/auticuro/firmwallet/common/utils/: BalanceCalculator.java
firm-wallet-common/src/main/java/com/auticuro/firmwallet/config/: WalletServiceConfig.java
firm-wallet-common/src/main/java/com/auticuro/firmwallet/repository/: AccountRepository.java  BalanceRepository.java
firm-wallet-common/src/main/java/com/auticuro/firmwallet/saga/: SagaInstance.java
firm-wallet-common/src/main/java/com/auticuro/firmwallet/util/: BalanceCalculator.java  WalletUtils.java
firm-wallet-common/src/main/proto/firm_wallet/: account_management_servicepb.proto  accountpb.proto  balance_operation_servicepb.proto  commonpb.proto  errorpb.proto
firm-wallet-common/src/main/proto/firm_wallet/command_servicepb/: command.proto
firm-wallet-query/: pom.xml
firm-wallet-query/src/main/java/com/auticuro/firmwallet/query/: FirmWalletQueryApplication.java
firm-wallet-query/src/main/java/com/auticuro/firmwallet/query/repository/: AccountQueryRepository.java  AccountRepository.java  BalanceRepository.java  EventLogRepository.java  TransactionRepository.java
firm-wallet-query/src/main/java/com/auticuro/firmwallet/query/service/: AccountHierarchyService.java  EventLogGCService.java  EventProcessor.java  QueryServiceImpl.java
firm-wallet-query/src/main/resources/: application.yml  schema.sql
firm-wallet-storage/: pom.xml
firm-wallet-storage/src/main/java/com/auticuro/firmwallet/storage/: FirmWalletStorageApplication.java
firm-wallet-storage/src/main/java/com/auticuro/firmwallet/storage/auticuro/: EventStore.java  RocksDBEventStore.java  RocksDBStore.java
firm-wallet-storage/src/main/java/com/auticuro/firmwallet/storage/config/: JacksonConfig.java
firm-wallet-storage/src/main/java/com/auticuro/firmwallet/storage/raft/: Command.java  RaftConfig.java  RaftError.java  RaftStateMachine.java
firm-wallet-storage/src/main/java/com/auticuro/firmwallet/storage/rocksdb/: RocksDBEventStoreConfig.java
firm-wallet-storage/src/main/resources/: application.yml
firm-wallet-test/: pom.xml
firm-wallet-test/src/test/groovy/com/auticuro/firmwallet/test/: AccountManagementServiceSpec.groovy  BalanceOperationServiceSpec.groovy  QueryServiceSpec.groovy  TransactionServiceSpec.groovy  WalletServiceSpec.groovy
firm-wallet-test/src/test/groovy/com/auticuro/firmwallet/test/config/: TestConfiguration.groovy  TestMockConfiguration.groovy  TestMyBatisConfiguration.groovy
firm-wallet-test/src/test/groovy/com/auticuro/firmwallet/test/integration/: WalletServiceIntegrationSpec.groovy
firm-wallet-test/src/test/resources/: application-test.yml  application.yml  schema-h2.sql
firm-wallet-transaction/: pom.xml
firm-wallet-transaction/src/main/java/com/auticuro/firmwallet/entity/: AccountConfig.java
firm-wallet-transaction/src/main/java/com/auticuro/firmwallet/transaction/marker/: CommandHandler.java  Message.java  MessageBroker.java  WalletOperationProcessor.java
firm-wallet-transaction/src/main/java/com/auticuro/firmwallet/transaction/saga/: SagaCoordinator.java  SagaStep.java
