<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.auticuro</groupId>
        <artifactId>firm-wallet-parent</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>firm-wallet-test</artifactId>

    <dependencies>
        <!-- Project Dependencies -->
        <dependency>
            <groupId>com.auticuro</groupId>
            <artifactId>firm-wallet-common</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.auticuro</groupId>
            <artifactId>firm-wallet-access</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.auticuro</groupId>
            <artifactId>firm-wallet-storage</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.auticuro</groupId>
            <artifactId>firm-wallet-transaction</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.auticuro</groupId>
            <artifactId>firm-wallet-query</artifactId>
            <version>${project.version}</version>
        </dependency>

        <!-- Test Dependencies -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jpa</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>javax.annotation</groupId>
            <artifactId>javax.annotation-api</artifactId>
            <version>1.3.2</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.codehaus.groovy</groupId>
            <artifactId>groovy</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.spockframework</groupId>
            <artifactId>spock-core</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.spockframework</groupId>
            <artifactId>spock-spring</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.h2database</groupId>
            <artifactId>h2</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.rocksdb</groupId>
            <artifactId>rocksdbjni</artifactId>
            <version>${rocksdb.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.gmavenplus</groupId>
                <artifactId>gmavenplus-plugin</artifactId>
                <version>1.13.1</version>
                <configuration>
                    <targetBytecode>1.8</targetBytecode>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>compileTests</goal>
                            <goal>addTestSources</goal>
                            <goal>generateTestStubs</goal>
                            <goal>removeTestStubs</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <includes>
                        <include>**/*Spec.java</include>
                        <include>**/*Spec.groovy</include>
                        <include>**/*Test.java</include>
                    </includes>
                    <useFile>false</useFile>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
